body{
    margin: 0;
    font-family: 'Noto Sans Japanese', 'Lato' , YuGothic, '游ゴシック',"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  
  }
  ul {
    list-style: none;
    margin: 0;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  
  .clear{
    clear: both;
  }
  .container{
    width: 80%;
    margin: 0 auto;
  }
  .section{
    margin-bottom: 100px;
    .heading2{
      margin-top: 50px;
      margin-bottom: 10px;
      h2{
        margin: 0;
      }
      p{
        margin: 0;
      }
    }
  }
.top{
    background-color: black;
}

header{
    background-color: black;
    height: 100%;
    color: white;
    margin-bottom:100px;
    .header-logo{
      float: left;
      padding-bottom: 10px;
      .header-logo-icon{
        float:left;
        font-size: 50px;
        margin-right: 10px;
        padding-top: 25px;
      }
      .header-logo-text{
        float: right;
        margin-left: 10px;
        padding-top:10px;
        font-family: arial black;
      }
    }
    .header-menubar{
      padding-top: 20px;
      float: right;
      font-size: 40px;
    }
    .header-menu-list{
        background-color: black;
      display: none;
      text-align: right;
      #menu-close{
        font-size: 15px;
      }
      li{
        line-height: 200%;
        font-size: 24px;
        i{
          padding-right: 10px;
        }
      }
    }
  }

  
  .news-wrapper{
  .news{
    display: flex;
    .news1{
      width: 60%;
      img{
        width: 90%;
      }
    }
    .news2{
      width: 40%;
       .text{
        width:70%;
      }
      .pickUp-btn{
        border: 2px solid black;
        font-size: 20px;
        padding: 5px;
        i{
          padding: 3px;
        }
      }
      .pickUp-btn:hover{
        background-color: black;
        color: white;
      }
    }
  }
}
.menu-wrapper{
    .fa-book-open{
        padding: 5px;
        color: gray;
    }
    .menu-items{
        display: flex;
        flex-wrap: wrap;
        .menu-item{
            width: 24%;
            margin-bottom: 50px;
            height: 100%;
            border: 1px solid gray;
            text-align: center;
            .menu-item-image{
                width: 100%;
                height: 200px;
            }
        }
        .menu-item:hover{
          border: 2px solid black;
        }
    }
    .submit{
      width: 180px;
      height: 30px;
    }
}

footer{
  background-color: black;
  height: 100％;
  h4{
    text-align:center;
    padding: 30px;
    margin: 0 auto;
    color: white;
  }
}





// confirm.php
  .heading{
    text-align: center;
  }
  .order-item{
    text-align :center;
  }

  .confirm{
    text-align: center;
    border-top: 1px solid gray;
    .confirm-btn{
      border: 1px solid lightgray;
      padding: 5px;
      background: lightgray;
      border-bottom: solid 4px gray;
      border-radius: 3px;
    }
    .confirm-btn:active{
      -webkit-transform: translateY(4px);
      transform: translateY(4px);
      box-shadow: 0px 0px 1px rgba(0,0,0,0.2);
      border-bottom: none;
    }
  }

  // show.php
  .detail-wrapper{
    text-align:center;
    .detail-image{
      width: 50%;
    }
    .back{
      padding: 5px;
      border: 2px solid black;
      color: black;
    }

    
  }
  
